@import ../../styles/helpers

.head
    +m
        display: block

.title
    +m
        margin-bottom: 16px

.chart
    width: auto
    height: 350px
    margin-bottom: -10px

.chartjs
    width: auto
    margin-bottom: -10px

.tooltip
  background-color: #ffffff
  border: 1px solid #cccccc
  border-radius: 8px
  padding: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  font-size: 14px
  color: #333333
  text-align: left
  max-width: 200px
  word-wrap: break-word

  .label
    font-weight: bold
    font-size: 16px
    margin-bottom: 5px

  .desc
    margin: 0
    color: #666666
