@import ../../../styles/helpers

.price
    & > .field
        &:not(:last-child)
            margin-bottom: 32px
            +d
                margin-bottom: 24px

.line
    display: flex
    align-items: center
    margin-bottom: 16px
    padding-bottom: 16px
    border-bottom: 1px solid $n3
    +dark
        border-color: $n6

.info
    margin-right: auto
    +base2
    color: $n5
    +dark
        color: $n3

.tooltip
    position: relative
    top: -1
    svg
        fill: $shades1

.switch
    margin-left: 12px

.fieldset
    display: flex
    margin: 0 -6px
    margin-bottom: 20px
    width: 100%
    .field
        flex: 0 0 calc(50% - 12px)
        width: calc(50% - 12px)
        margin: 0 6px
    .label
        margin-bottom: 12px
        font-size: 12px
        line-height: (16/12)
        font-weight: 700
        color: $n4

.nav
    display: flex
    margin-left: auto
    +t
        display: none

.link
    padding: 8px 16px
    border-radius: 8px
    +base1-s
    color: $n4
    transition: all .2s
    &:hover,
    &.active
        color: $n7
        +dark
            color: $n1
    &.active
        background: $n3
        +dark
            background: $n6
    &:not(:last-child)
        margin-right: 8px

.dropdown
    width: 100% !important
    flex: 1
    margin-bottom: 24px

.outsideClick
    width: 100%

.classDropdownHead
    width: 100%
    flex: 1

.label
    margin-bottom: 12px
    font-size: 12px
    line-height: (16/12)
    font-weight: 700
    color: $n4

.classInput
    input[type="text"]:disabled
        background: #dddddd
