{
    "name": "AMZ Dashboard",
    "short_name": "AMZ",
    "description": "Clean and minimal Dashboard UI Design Kit",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "https://cdn.shopify.com/s/files/1/0687/6643/3557/files/UID_Favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://cdn.shopify.com/s/files/1/0687/6643/3557/files/UID_Favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  